\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Beispiel einer \ac {JSON}-Datei mit Parametern des mobilnet Modells}}{13}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Einlesen der \ac {JSON}-Datei}}{14}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Start der Weboberfläche und der Threads in der api.py}}{14}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces JavaScript Code der Weboberfläche, welcher die Bilder des Websockets empfängt}}{15}{lstlisting.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
