\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Inhaltsverzeichnis}{V}{chapter*.5}%
\contentsline {chapter}{Abbildungsverzeichnis}{VI}{chapter*.6}%
\contentsline {chapter}{Listingverzeichnis}{VII}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Problemstellung und Ziel dieser Arbeit}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning und Computer Vision}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Die Funktionsweise einer API}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Anfragearten einer API}{3}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Implementierung}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ablauf der Implementierung}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Installation im Labor}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Softwaretests}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Reevaluation des Modells}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{7}{chapter.6}%
\contentsline {chapter}{\numberline {A}Anhang}{X}{appendix.A}%
\contentsline {chapter}{Literaturverzeichnis}{X}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
