[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[38] biber-darwin:340> INFO - === Sat Mar  1, 2025, 18:51:38
[48] Biber.pm:419> INFO - Reading 'main.bcf'
[96] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[104] Biber.pm:4419> INFO - Processing section 0
[113] Biber.pm:4610> INFO - Looking for bibtex file 'resources/directories/bibliography.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[169] bibtex.pm:1519> INFO - Found BibTeX data source 'resources/directories/bibliography.bib'
[226] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[226] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[226] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[226] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[233] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[237] bbl.pm:763> INFO - Output to main.bbl
[237] Biber.pm:131> WARN - ISBN '978-3-8348-2605-3 978-3-8348-2606-0' in entry 'suse_bildverarbeitung_2014' is invalid - run biber with '--validate_datamodel' for details.
[237] Biber.pm:133> INFO - WARNINGS: 1
