\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Inhaltsverzeichnis}{V}{chapter*.5}%
\contentsline {chapter}{Abbildungsverzeichnis}{VI}{chapter*.6}%
\contentsline {chapter}{Listingverzeichnis}{VII}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Problemstellung und Ziel dieser Arbeit}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning und Klassifikationsprobleme}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Die Funktionsweise einer API}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Anfragearten einer API}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}FLASK}{6}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Implementierung}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ablauf der Implementierung}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Installation im Labor}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Softwaretests}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Confusion Matrix}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5}Reevaluation des Modells}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{11}{chapter.6}%
\contentsline {chapter}{Literaturverzeichnis}{X}{chapter.6}%
\contentsline {chapter}{\numberline {A}Anhang}{XII}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
