\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Inhaltsverzeichnis}{V}{chapter*.4}%
\contentsline {chapter}{Abbildungsverzeichnis}{VII}{chapter*.5}%
\contentsline {chapter}{Listingverzeichnis}{VIII}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Problemstellung und Ziel dieser Arbeit}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning und Klassifikationsprobleme}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Die Funktionsweise einer API}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Anfragearten einer API}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}FLASK}{6}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Softwarekonzept}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Programmstruktur}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Konfiguration der Programmparameter}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Die Weboberfläche mittels Python Web API}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementierung}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Umzug auf lokale Programmierung}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Einpflegen der JSON-Parameter}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Entwicklung der API}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Installation im Labor}{15}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Aufgetretene Probleme}{16}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Neuer Datensatz}{17}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Softwaretests}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Metriken zur Evaluierung}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Accuracy und Loss}{20}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Confusion Matrix und F1 Score}{21}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Reevaluierung des Modells}{22}{section.5.2}%
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{23}{chapter.6}%
\contentsline {chapter}{Literaturverzeichnis}{X}{chapter.6}%
\contentsline {chapter}{\numberline {A}Anhang}{XII}{appendix.A}%
\contentsline {subsection}{\numberline {.1}Anleitung zur Verwendung}{XII}{subsection.A.0.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
