% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{finbridgede_computer_2022}{online}{}
      \name{author}{1}{}{%
        {{hash=81f761acf5aa13c5aae5a6a807995b98}{%
           family={Finbridge.de},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{81f761acf5aa13c5aae5a6a807995b98}
      \strng{fullhash}{81f761acf5aa13c5aae5a6a807995b98}
      \strng{bibnamehash}{81f761acf5aa13c5aae5a6a807995b98}
      \strng{authorbibnamehash}{81f761acf5aa13c5aae5a6a807995b98}
      \strng{authornamehash}{81f761acf5aa13c5aae5a6a807995b98}
      \strng{authorfullhash}{81f761acf5aa13c5aae5a6a807995b98}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Wie funktioniert ein Convolutional Neural Network ({CNN}) für Computer Vision? Im ersten Teil haben wir vorgestellt, was die wichtigsten Anwendungen für Computer Vision für das Finanzwesen sind. Dazu zählen u.a. die Re-Digitalisierung von Dokumenten oder die Verifizierung von biometrischen Daten u}
      \field{day}{8}
      \field{langid}{german}
      \field{month}{9}
      \field{shorttitle}{Computer Vision für Finance [Teil 2]}
      \field{title}{Computer Vision für Finance [Teil 2]: Convolutional Neural Networks}
      \field{titleaddon}{Finbridge {GmbH} \& Co {KG}}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/andreasbraig/Zotero/storage/Y79GVFFA/computer-vision-fuer-finance-teil-2.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.finbridge.de/ml-artikel/2022/09/08/computer-vision-fuer-finance-teil-2
      \endverb
      \verb{url}
      \verb https://www.finbridge.de/ml-artikel/2022/09/08/computer-vision-fuer-finance-teil-2
      \endverb
    \endentry
    \entry{intel_convolutional_nodate}{online}{}
      \name{author}{1}{}{%
        {{hash=ff97a9fdede09eaf6e1c8ec9f6a61dd5}{%
           family={Intel},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{fullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{bibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorbibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authornamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorfullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Erfahren Sie mehr über revolutionäre neuronale Netzwerke, deren Verbindung zu Deep Learning und Computervision und ihren Wert in der Zukunft.}
      \field{langid}{german}
      \field{title}{Convolutional Neural Networks ({CNN}) und Deep Learning}
      \field{titleaddon}{Intel}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/andreasbraig/Zotero/storage/NRGRMI4X/convolutional-neural-networks.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.intel.com/content/www/de/de/internet-of-things/computer-vision/convolutional-neural-networks.html
      \endverb
      \verb{url}
      \verb https://www.intel.com/content/www/de/de/internet-of-things/computer-vision/convolutional-neural-networks.html
      \endverb
    \endentry
    \entry{noauthor_machine_nodate-1}{online}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{abstract}{Erfahre, wie Machine Learning Regression Geschäftsentscheidungen unterstützt. Erfahre mehr über die verschiedenen Regressionstypen und wann du sie verwenden solltest.}
      \field{langid}{german}
      \field{title}{Machine Learning Regression}
      \field{titleaddon}{Mailchimp}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/andreasbraig/Zotero/storage/MCMXX4UL/machine-learning-regression.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://mailchimp.com/de/resources/machine-learning-regression/
      \endverb
      \verb{url}
      \verb https://mailchimp.com/de/resources/machine-learning-regression/
      \endverb
    \endentry
    \entry{suse_bildverarbeitung_2014}{book}{}
      \name{author}{2}{}{%
        {{hash=3d994da6775437b1d3a27f99fc6e7fcc}{%
           family={Süße},
           familyi={S\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
        {{hash=cc8fab0abdf7c1ff214f9a12dab02f22}{%
           family={Rodner},
           familyi={R\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{e5df264e9f26a417144f1c623c96c72b}
      \strng{fullhash}{e5df264e9f26a417144f1c623c96c72b}
      \strng{bibnamehash}{e5df264e9f26a417144f1c623c96c72b}
      \strng{authorbibnamehash}{e5df264e9f26a417144f1c623c96c72b}
      \strng{authornamehash}{e5df264e9f26a417144f1c623c96c72b}
      \strng{authorfullhash}{e5df264e9f26a417144f1c623c96c72b}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-3-8348-2605-3 978-3-8348-2606-0}
      \field{langid}{german}
      \field{shorttitle}{Bildverarbeitung und Objekterkennung}
      \field{title}{Bildverarbeitung und Objekterkennung: Computer Vision in Industrie und Medizin}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-8348-2606-0
      \endverb
      \verb{file}
      \verb Süße und Rodner - 2014 - Bildverarbeitung und Objekterkennung Computer Vis.pdf:/Users/andreasbraig/Zotero/storage/C2CXFKXW/Süße und Rodner - 2014 - Bildverarbeitung und Objekterkennung Computer Vis.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/10.1007/978-3-8348-2606-0
      \endverb
      \verb{url}
      \verb https://link.springer.com/10.1007/978-3-8348-2606-0
      \endverb
    \endentry
    \entry{software_mittelstand_erste_nodate}{online}{}
      \name{author}{1}{}{%
        {{hash=5c1949776c497672b7c6f25f239150b4}{%
           family={Mittelstand},
           familyi={M\bibinitperiod},
           given={Software},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{5c1949776c497672b7c6f25f239150b4}
      \strng{fullhash}{5c1949776c497672b7c6f25f239150b4}
      \strng{bibnamehash}{5c1949776c497672b7c6f25f239150b4}
      \strng{authorbibnamehash}{5c1949776c497672b7c6f25f239150b4}
      \strng{authornamehash}{5c1949776c497672b7c6f25f239150b4}
      \strng{authorfullhash}{5c1949776c497672b7c6f25f239150b4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Lerne, wie du mit Python {HTTP}-Anfragen für die Interaktion mit {REST}-{APIs} nutzen kannst. Dieser Leitfaden behandelt {GET}- und {POST}-Anfragen, Beispiele und Best Practices für die {API}-Integration.}
      \field{langid}{german}
      \field{title}{Erste Schritte mit Python {HTTP}-Anfragen für {REST}-{APIs}}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/andreasbraig/Zotero/storage/RBXCS5QJ/making-http-requests-in-python.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.datacamp.com/tutorial/making-http-requests-in-python
      \endverb
      \verb{url}
      \verb https://www.datacamp.com/tutorial/making-http-requests-in-python
      \endverb
    \endentry
    \entry{pykes_programmieren_nodate}{online}{}
      \name{author}{1}{}{%
        {{hash=b6df997c6ebcea4386ebdf05b198b2f2}{%
           family={Pykes},
           familyi={P\bibinitperiod},
           given={Kurtis},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{b6df997c6ebcea4386ebdf05b198b2f2}
      \strng{fullhash}{b6df997c6ebcea4386ebdf05b198b2f2}
      \strng{bibnamehash}{b6df997c6ebcea4386ebdf05b198b2f2}
      \strng{authorbibnamehash}{b6df997c6ebcea4386ebdf05b198b2f2}
      \strng{authornamehash}{b6df997c6ebcea4386ebdf05b198b2f2}
      \strng{authorfullhash}{b6df997c6ebcea4386ebdf05b198b2f2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Der Artikel erklärt die Grundlagen der Programmierung von {APIs} mit Python und betont deren Bedeutung für den Datenaustausch zwischen Programmen. Er führt in wichtige Konzepte wie {HTTP}-Anfragen, Endpunkte und das {JSON}-Format ein und stellt relevante Python-Bibliotheken sowie erste Schritte zur Einrichtung einer Entwicklungsumgebung vor.}
      \field{langid}{german}
      \field{shorttitle}{Programmieren mit Python {APIs}}
      \field{title}{Programmieren mit Python {APIs}: Ihr ultimativer Guide in einfachen Schritten}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/andreasbraig/Zotero/storage/3UASUDBT/apis-mit-python-programmieren-eine-schritt-fuer-schritt-anleitung.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.software-mittelstand.info/apis-mit-python-programmieren-eine-schritt-fuer-schritt-anleitung/
      \endverb
      \verb{url}
      \verb https://www.software-mittelstand.info/apis-mit-python-programmieren-eine-schritt-fuer-schritt-anleitung/
      \endverb
    \endentry
    \entry{digital_ocean_llc_erste_nodate}{online}{}
      \name{author}{1}{}{%
        {{hash=51bb65dcb1f635e77621b8773022d756}{%
           family={{LLC}},
           familyi={L\bibinitperiod},
           given={Digital\bibnamedelima Ocean},
           giveni={D\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{51bb65dcb1f635e77621b8773022d756}
      \strng{fullhash}{51bb65dcb1f635e77621b8773022d756}
      \strng{bibnamehash}{51bb65dcb1f635e77621b8773022d756}
      \strng{authorbibnamehash}{51bb65dcb1f635e77621b8773022d756}
      \strng{authornamehash}{51bb65dcb1f635e77621b8773022d756}
      \strng{authorfullhash}{51bb65dcb1f635e77621b8773022d756}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In vielen Webanwendungen ist es normal, sich über {APIs} mit verschiedenen Diensten von Drittanbietern zu verbinden. Wenn Sie diese {APIs} verwenden, können Sie …}
      \field{langid}{english}
      \field{title}{Erste Schritte mit der Requests-Bibliothek in Python {|} {DigitalOcean}}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/andreasbraig/Zotero/storage/93MMAW4T/how-to-get-started-with-the-requests-library-in-python-de.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.digitalocean.com/community/tutorials/how-to-get-started-with-the-requests-library-in-python-de
      \endverb
      \verb{url}
      \verb https://www.digitalocean.com/community/tutorials/how-to-get-started-with-the-requests-library-in-python-de
      \endverb
    \endentry
    \entry{rodriguez_rest_2016}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=64190a527e592fb0737b6f58721a35eb}{%
           family={Rodríguez},
           familyi={R\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=b0ba4c0ad1e5d3a1a781748a78685bf6}{%
           family={Baez},
           familyi={B\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod}}}%
        {{hash=55abf2add943ddfd7f67ce4b8536b18c}{%
           family={Daniel},
           familyi={D\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=24e5d28857b49ba04b027167401759a0}{%
           family={Casati},
           familyi={C\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
        {{hash=6c1b22a8c7fc10c04b25805aada7e244}{%
           family={Trabucco},
           familyi={T\bibinitperiod},
           given={Juan\bibnamedelima Carlos},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=681dc1002617888b0e21423fb28696d1}{%
           family={Canali},
           familyi={C\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod}}}%
        {{hash=2bc467dc8ed6e895ddbc13fe5342e66d}{%
           family={Percannella},
           familyi={P\bibinitperiod},
           given={Gianraffaele},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=deffb1da8168d5f40078161cb868ab09}{%
           family={Bozzon},
           familyi={B\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=a47ca6b46bd38e5c4fafa864cbb4447d}{%
           family={Cudre-Maroux},
           familyi={C\bibinithyphendelim M\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
        {{hash=72f4c42f181b1843dc1b20d49f768775}{%
           family={Pautasso},
           familyi={P\bibinitperiod},
           given={Cesare},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{9a383ab2a31986b80efa3098c582ec62}
      \strng{fullhash}{31471bd560e1e90c2974c410ae736c79}
      \strng{bibnamehash}{9a383ab2a31986b80efa3098c582ec62}
      \strng{authorbibnamehash}{9a383ab2a31986b80efa3098c582ec62}
      \strng{authornamehash}{9a383ab2a31986b80efa3098c582ec62}
      \strng{authorfullhash}{31471bd560e1e90c2974c410ae736c79}
      \strng{editorbibnamehash}{a31f6866657c219e206992520a69f79d}
      \strng{editornamehash}{a31f6866657c219e206992520a69f79d}
      \strng{editorfullhash}{a31f6866657c219e206992520a69f79d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Quickly and dominantly, {REST} {APIs} have spread over the Web and percolated into modern software development practice, especially in the Mobile Internet where they conveniently enable offloading data and computations onto cloud services. We analyze more than 78 {GB} of {HTTP} traffic collected by Italy’s biggest Mobile Internet provider over one full day and study how big the trend is in practice, how it changed the traffic that is generated by applications, and how {REST} {APIs} are implemented in practice. The analysis provides insight into the compliance of state-of-the-art {APIs} with theoretical Web engineering principles and guidelines, knowledge that affects how applications should be developed to be scalable and robust. The perspective is that of the Mobile Internet.}
      \field{booktitle}{Web Engineering}
      \field{isbn}{978-3-319-38791-8}
      \field{langid}{english}
      \field{shorttitle}{{REST} {APIs}}
      \field{title}{{REST} {APIs}: A Large-Scale Analysis of Compliance with Principles and Best Practices}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{21\bibrangedash 39}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/978-3-319-38791-8_2
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/andreasbraig/Zotero/storage/NI9F2KFT/Rodríguez et al. - 2016 - REST APIs A Large-Scale Analysis of Compliance wi.pdf:application/pdf
      \endverb
      \keyw{{APIs},Mobile internet,{REST},{REST} principles}
    \endentry
    \entry{flask_welcome_nodate}{online}{}
      \name{author}{1}{}{%
        {{hash=9784e91c7b2657917226bc82afdd6789}{%
           family={Flask},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{9784e91c7b2657917226bc82afdd6789}
      \strng{fullhash}{9784e91c7b2657917226bc82afdd6789}
      \strng{bibnamehash}{9784e91c7b2657917226bc82afdd6789}
      \strng{authorbibnamehash}{9784e91c7b2657917226bc82afdd6789}
      \strng{authornamehash}{9784e91c7b2657917226bc82afdd6789}
      \strng{authorfullhash}{9784e91c7b2657917226bc82afdd6789}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Welcome to Flask — Flask Documentation (3.1.x)}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Welcome to Flask — Flask Documentation (3.1.x):/Users/andreasbraig/Zotero/storage/A9I8QWX6/stable.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://flask.palletsprojects.com/en/stable/
      \endverb
      \verb{url}
      \verb https://flask.palletsprojects.com/en/stable/
      \endverb
    \endentry
    \entry{ai_wiki_accuracy_2019}{online}{}
      \name{author}{1}{}{%
        {{hash=ccd676d989238b7d15eb9c39574f54d7}{%
           family={Wiki},
           familyi={W\bibinitperiod},
           given={{AI}},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ccd676d989238b7d15eb9c39574f54d7}
      \strng{fullhash}{ccd676d989238b7d15eb9c39574f54d7}
      \strng{bibnamehash}{ccd676d989238b7d15eb9c39574f54d7}
      \strng{authorbibnamehash}{ccd676d989238b7d15eb9c39574f54d7}
      \strng{authornamehash}{ccd676d989238b7d15eb9c39574f54d7}
      \strng{authorfullhash}{ccd676d989238b7d15eb9c39574f54d7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{langid}{english}
      \field{month}{12}
      \field{title}{Accuracy and Loss {|} {AI} Wiki}
      \field{urlday}{2}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://machine-learning.paperspace.com/wiki/accuracy-and-loss
      \endverb
      \verb{url}
      \verb https://machine-learning.paperspace.com/wiki/accuracy-and-loss
      \endverb
    \endentry
    \entry{lipton_thresholding_2014}{misc}{}
      \name{author}{3}{}{%
        {{hash=c18b35b81500ac29cb1c2aa4bf30f438}{%
           family={Lipton},
           familyi={L\bibinitperiod},
           given={Zachary\bibnamedelima Chase},
           giveni={Z\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=4a515be7c49aeeb68dfe1388be237a23}{%
           family={Elkan},
           familyi={E\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=05bd9d4866d4c36becf9db726f6d4c23}{%
           family={Narayanaswamy},
           familyi={N\bibinitperiod},
           given={Balakrishnan},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{8b25a21775241ceb40ae7bbde7d3aa25}
      \strng{fullhash}{8b25a21775241ceb40ae7bbde7d3aa25}
      \strng{bibnamehash}{8b25a21775241ceb40ae7bbde7d3aa25}
      \strng{authorbibnamehash}{8b25a21775241ceb40ae7bbde7d3aa25}
      \strng{authornamehash}{8b25a21775241ceb40ae7bbde7d3aa25}
      \strng{authorfullhash}{8b25a21775241ceb40ae7bbde7d3aa25}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper provides new insight into maximizing F1 scores in the context of binary classification and also in the context of multilabel classification. The harmonic mean of precision and recall, F1 score is widely used to measure the success of a binary classifier when one class is rare. Micro average, macro average, and per instance average F1 scores are used in multilabel classification. For any classifier that produces a real-valued output, we derive the relationship between the best achievable F1 score and the decision-making threshold that achieves this optimum. As a special case, if the classifier outputs are well-calibrated conditional probabilities, then the optimal threshold is half the optimal F1 score. As another special case, if the classifier is completely uninformative, then the optimal behavior is to classify all examples as positive. Since the actual prevalence of positive examples typically is low, this behavior can be considered undesirable. As a case study, we discuss the results, which can be surprising, of applying this procedure when predicting 26,853 labels for Medline documents.}
      \field{day}{14}
      \field{eprinttype}{arxiv}
      \field{month}{5}
      \field{number}{{arXiv}:1402.1892}
      \field{title}{Thresholding Classifiers to Maximize F1 Score}
      \field{urlday}{2}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1402.1892
      \endverb
      \verb{eprint}
      \verb 1402.1892 [stat]
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/andreasbraig/Zotero/storage/8GNRTFVL/Lipton et al. - 2014 - Thresholding Classifiers to Maximize F1 Score.pdf:application/pdf;Snapshot:/Users/andreasbraig/Zotero/storage/NTGCNLU6/1402.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1402.1892
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1402.1892
      \endverb
      \keyw{Computer Science - Information Retrieval,Computer Science - Machine Learning,Statistics - Machine Learning}
    \endentry
  \enddatalist
\endrefsection
\endinput

