[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[38] biber-darwin:340> INFO - === Fri Mar 14, 2025, 21:21:10
[48] Biber.pm:419> INFO - Reading 'main.bcf'
[95] Biber.pm:979> INFO - Found 17 citekeys in bib section 0
[103] Biber.pm:4419> INFO - Processing section 0
[110] Biber.pm:4610> INFO - Looking for bibtex file 'resources/directories/bibliography.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[176] bibtex.pm:1519> INFO - Found BibTeX data source 'resources/directories/bibliography.bib'
[248] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[248] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[248] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[248] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[257] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[263] bbl.pm:763> INFO - Output to main.bbl
[263] Biber.pm:131> WARN - ISBN '978-3-8348-2605-3 978-3-8348-2606-0' in entry 'suse_bildverarbeitung_2014' is invalid - run biber with '--validate_datamodel' for details.
[263] Biber.pm:133> INFO - WARNINGS: 1
