% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{finbridgede_computer_2022}{online}{}
      \name{author}{1}{}{%
        {{hash=81f761acf5aa13c5aae5a6a807995b98}{%
           family={Finbridge.de},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{81f761acf5aa13c5aae5a6a807995b98}
      \strng{fullhash}{81f761acf5aa13c5aae5a6a807995b98}
      \strng{bibnamehash}{81f761acf5aa13c5aae5a6a807995b98}
      \strng{authorbibnamehash}{81f761acf5aa13c5aae5a6a807995b98}
      \strng{authornamehash}{81f761acf5aa13c5aae5a6a807995b98}
      \strng{authorfullhash}{81f761acf5aa13c5aae5a6a807995b98}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Wie funktioniert ein Convolutional Neural Network ({CNN}) für Computer Vision? Im ersten Teil haben wir vorgestellt, was die wichtigsten Anwendungen für Computer Vision für das Finanzwesen sind. Dazu zählen u.a. die Re-Digitalisierung von Dokumenten oder die Verifizierung von biometrischen Daten u}
      \field{day}{8}
      \field{langid}{german}
      \field{month}{9}
      \field{shorttitle}{Computer Vision für Finance [Teil 2]}
      \field{title}{Computer Vision für Finance [Teil 2]: Convolutional Neural Networks}
      \field{titleaddon}{Finbridge {GmbH} \& Co {KG}}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/andreasbraig/Zotero/storage/Y79GVFFA/computer-vision-fuer-finance-teil-2.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.finbridge.de/ml-artikel/2022/09/08/computer-vision-fuer-finance-teil-2
      \endverb
      \verb{url}
      \verb https://www.finbridge.de/ml-artikel/2022/09/08/computer-vision-fuer-finance-teil-2
      \endverb
    \endentry
    \entry{noauthor_machine_nodate-1}{online}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{abstract}{Erfahre, wie Machine Learning Regression Geschäftsentscheidungen unterstützt. Erfahre mehr über die verschiedenen Regressionstypen und wann du sie verwenden solltest.}
      \field{langid}{german}
      \field{title}{Machine Learning Regression}
      \field{titleaddon}{Mailchimp}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/andreasbraig/Zotero/storage/MCMXX4UL/machine-learning-regression.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://mailchimp.com/de/resources/machine-learning-regression/
      \endverb
      \verb{url}
      \verb https://mailchimp.com/de/resources/machine-learning-regression/
      \endverb
    \endentry
    \entry{suse_bildverarbeitung_2014}{book}{}
      \name{author}{2}{}{%
        {{hash=3d994da6775437b1d3a27f99fc6e7fcc}{%
           family={Süße},
           familyi={S\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
        {{hash=cc8fab0abdf7c1ff214f9a12dab02f22}{%
           family={Rodner},
           familyi={R\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{e5df264e9f26a417144f1c623c96c72b}
      \strng{fullhash}{e5df264e9f26a417144f1c623c96c72b}
      \strng{bibnamehash}{e5df264e9f26a417144f1c623c96c72b}
      \strng{authorbibnamehash}{e5df264e9f26a417144f1c623c96c72b}
      \strng{authornamehash}{e5df264e9f26a417144f1c623c96c72b}
      \strng{authorfullhash}{e5df264e9f26a417144f1c623c96c72b}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-3-8348-2605-3 978-3-8348-2606-0}
      \field{langid}{german}
      \field{shorttitle}{Bildverarbeitung und Objekterkennung}
      \field{title}{Bildverarbeitung und Objekterkennung: Computer Vision in Industrie und Medizin}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-8348-2606-0
      \endverb
      \verb{file}
      \verb Süße und Rodner - 2014 - Bildverarbeitung und Objekterkennung Computer Vis.pdf:/Users/andreasbraig/Zotero/storage/C2CXFKXW/Süße und Rodner - 2014 - Bildverarbeitung und Objekterkennung Computer Vis.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/10.1007/978-3-8348-2606-0
      \endverb
      \verb{url}
      \verb https://link.springer.com/10.1007/978-3-8348-2606-0
      \endverb
    \endentry
    \entry{software_mittelstand_erste_nodate}{online}{}
      \name{author}{1}{}{%
        {{hash=5c1949776c497672b7c6f25f239150b4}{%
           family={Mittelstand},
           familyi={M\bibinitperiod},
           given={Software},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{5c1949776c497672b7c6f25f239150b4}
      \strng{fullhash}{5c1949776c497672b7c6f25f239150b4}
      \strng{bibnamehash}{5c1949776c497672b7c6f25f239150b4}
      \strng{authorbibnamehash}{5c1949776c497672b7c6f25f239150b4}
      \strng{authornamehash}{5c1949776c497672b7c6f25f239150b4}
      \strng{authorfullhash}{5c1949776c497672b7c6f25f239150b4}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Lerne, wie du mit Python {HTTP}-Anfragen für die Interaktion mit {REST}-{APIs} nutzen kannst. Dieser Leitfaden behandelt {GET}- und {POST}-Anfragen, Beispiele und Best Practices für die {API}-Integration.}
      \field{langid}{german}
      \field{title}{Erste Schritte mit Python {HTTP}-Anfragen für {REST}-{APIs}}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/andreasbraig/Zotero/storage/RBXCS5QJ/making-http-requests-in-python.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.datacamp.com/tutorial/making-http-requests-in-python
      \endverb
      \verb{url}
      \verb https://www.datacamp.com/tutorial/making-http-requests-in-python
      \endverb
    \endentry
    \entry{pykes_programmieren_nodate}{online}{}
      \name{author}{1}{}{%
        {{hash=b6df997c6ebcea4386ebdf05b198b2f2}{%
           family={Pykes},
           familyi={P\bibinitperiod},
           given={Kurtis},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{b6df997c6ebcea4386ebdf05b198b2f2}
      \strng{fullhash}{b6df997c6ebcea4386ebdf05b198b2f2}
      \strng{bibnamehash}{b6df997c6ebcea4386ebdf05b198b2f2}
      \strng{authorbibnamehash}{b6df997c6ebcea4386ebdf05b198b2f2}
      \strng{authornamehash}{b6df997c6ebcea4386ebdf05b198b2f2}
      \strng{authorfullhash}{b6df997c6ebcea4386ebdf05b198b2f2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Der Artikel erklärt die Grundlagen der Programmierung von {APIs} mit Python und betont deren Bedeutung für den Datenaustausch zwischen Programmen. Er führt in wichtige Konzepte wie {HTTP}-Anfragen, Endpunkte und das {JSON}-Format ein und stellt relevante Python-Bibliotheken sowie erste Schritte zur Einrichtung einer Entwicklungsumgebung vor.}
      \field{langid}{german}
      \field{shorttitle}{Programmieren mit Python {APIs}}
      \field{title}{Programmieren mit Python {APIs}: Ihr ultimativer Guide in einfachen Schritten}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/andreasbraig/Zotero/storage/3UASUDBT/apis-mit-python-programmieren-eine-schritt-fuer-schritt-anleitung.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.software-mittelstand.info/apis-mit-python-programmieren-eine-schritt-fuer-schritt-anleitung/
      \endverb
      \verb{url}
      \verb https://www.software-mittelstand.info/apis-mit-python-programmieren-eine-schritt-fuer-schritt-anleitung/
      \endverb
    \endentry
    \entry{digital_ocean_llc_erste_nodate}{online}{}
      \name{author}{1}{}{%
        {{hash=51bb65dcb1f635e77621b8773022d756}{%
           family={{LLC}},
           familyi={L\bibinitperiod},
           given={Digital\bibnamedelima Ocean},
           giveni={D\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{51bb65dcb1f635e77621b8773022d756}
      \strng{fullhash}{51bb65dcb1f635e77621b8773022d756}
      \strng{bibnamehash}{51bb65dcb1f635e77621b8773022d756}
      \strng{authorbibnamehash}{51bb65dcb1f635e77621b8773022d756}
      \strng{authornamehash}{51bb65dcb1f635e77621b8773022d756}
      \strng{authorfullhash}{51bb65dcb1f635e77621b8773022d756}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In vielen Webanwendungen ist es normal, sich über {APIs} mit verschiedenen Diensten von Drittanbietern zu verbinden. Wenn Sie diese {APIs} verwenden, können Sie …}
      \field{langid}{english}
      \field{title}{Erste Schritte mit der Requests-Bibliothek in Python {|} {DigitalOcean}}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/andreasbraig/Zotero/storage/93MMAW4T/how-to-get-started-with-the-requests-library-in-python-de.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.digitalocean.com/community/tutorials/how-to-get-started-with-the-requests-library-in-python-de
      \endverb
      \verb{url}
      \verb https://www.digitalocean.com/community/tutorials/how-to-get-started-with-the-requests-library-in-python-de
      \endverb
    \endentry
  \enddatalist
  \missing{erfassung_convolutional_nodate}
\endrefsection
\endinput

